Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /DepthCloud1/Auto Size1
      Splitter Ratio: 0.5
    Tree Height: 265
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: DepthCloud
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_synergy_tendon_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.1s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: air
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_synergy_tendon_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/depth/image_rect_raw
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.828062891960144
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.06462712585926056
        Y: 0.12769323587417603
        Z: 1.2402381896972656
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5600008964538574
      Target Frame: base_link
      Yaw: 1.394911527633667
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000004120000039efc0200000008fb000000100044006900730070006c006100790073010000003d0000019a000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001dd000001bf0000017d00fffffffb0000000800540069006d006501000003a2000000390000003900ffffff000003680000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Time:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 27
